CLOUDFLARE_R2_ACCESS_KEY=3137fefcf7f059a613515fb0642b33b5
CLOUDFLARE_R2_BUCKET=prograstrear
CLOUDFLARE_R2_ENDPOINT=https://92a737bafa76df17669fae3294d2ec73.r2.cloudflarestorage.com
CLOUDFLARE_R2_PUBLIC_URL=https://pub-8d882d6bc9d04fa1a0384fc62ef6450c.r2.dev
CLOUDFLARE_R2_SECRET_KEY=3b75a7ebca135f07ffd3a5d4686ff7d6a64ef8734c10e3ab204efd3bd91b7d47
DATABASE_URL=postgresql://trackgodatabase_user:IeEuGEAzRjePIY2l4hwwD0RFpcJD2OSD@dpg-d1go1c2dbo4c73b1pls0-a.oregon-postgres.render.com/trackgodatabase
GOOGLE_MAPS_API_KEY=AIzaSyBPdSOZF2maHURmdRmVzLgVo5YO2wliylo
Maps_API_KEY=AIzaSyBPdSOZF2maHURmdRmVzLgVo5YO2wliylo
PYTHON_VERSION=3.11.11
SECRET_KEY=w9z$kL2mNpQvR7tYxJ3hF8gWcPqB5vM2nZ4rT6yU
SERVER_NAME=trackgo.onrender.com
GEOAPIFY_API_KEY = 7cd423ef184f48f0b770682cbebe11d0
OPENROUTESERVICE_API_KEY = eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImE1NjM5YzEwODU3ZDRjYzI5OWU2ZmQ4YzVhYTk5OTQ4IiwiaCI6Im11cm11cjY0In0=
ENCRYPTION_KEY = im1HdXm9KAeIuB4AYV8nxHzCfsWF3EXkjise7XeoOls=
cipher_suite = Fernet(ENCRYPTION_KEY)
SEFAZ_AMBIENTE=PRODUCAO

